<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>char-dependencies</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>complex-dependencies</artifactId>
    <version>0.5.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Complex Dependencies</name>
    <url>https://github.com/CharLemAznable/complex-dependencies</url>
    <description>General Spring-Boot Dependencies.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/complex-dependencies.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/complex-dependencies.git</developerConnection>
        <url>https://github.com/CharLemAznable/complex-dependencies</url>
    </scm>

    <properties>
        <vertx-diamond-config.version>0.1.5-SNAPSHOT</vertx-diamond-config.version>
        <logback-miner-annotations.version>0.1.5-SNAPSHOT</logback-miner-annotations.version>
        <logback-miner.version>0.1.5-SNAPSHOT</logback-miner.version>
        <gentle-factory-annotations.version>0.0.5-SNAPSHOT</gentle-factory-annotations.version>
        <gentle-factory.version>0.0.5-SNAPSHOT</gentle-factory.version>
        <complex-kits.version>0.12.5-SNAPSHOT</complex-kits.version>
        <gentle-boot.version>0.0.5-SNAPSHOT</gentle-boot.version>
        <embedded-mysql-extension.version>0.0.5-SNAPSHOT</embedded-mysql-extension.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>gentle-factory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>complex-kits</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>vertx-diamond-config</artifactId>
                <version>${vertx-diamond-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>logback-miner-annotations</artifactId>
                <version>${logback-miner-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>logback-miner</artifactId>
                <version>${logback-miner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>gentle-factory-annotations</artifactId>
                <version>${gentle-factory-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>gentle-factory</artifactId>
                <version>${gentle-factory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>complex-kits</artifactId>
                <version>${complex-kits.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>gentle-boot</artifactId>
                <version>${gentle-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>embedded-mysql-extension</artifactId>
                <version>${embedded-mysql-extension.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>