<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>char-dependencies</artifactId>
        <version>2023.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>complex-dependencies</artifactId>
    <version>2023.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Complex Dependencies</name>
    <url>https://github.com/CharLemAznable/complex-dependencies</url>
    <description>General Spring-Boot Dependencies.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/complex-dependencies.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/complex-dependencies.git</developerConnection>
        <url>https://github.com/CharLemAznable/complex-dependencies</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <apollo-mockserver.version>2023.0.3-SNAPSHOT</apollo-mockserver.version>
        <blossom.version>2023.0.3-SNAPSHOT</blossom.version>
        <blossom-aspect.version>2023.0.3-SNAPSHOT</blossom-aspect.version>
        <blossom-lombok.version>2023.0.3-SNAPSHOT</blossom-lombok.version>
        <char-configservice.version>2023.0.3-SNAPSHOT</char-configservice.version>
        <char-elves.version>2023.0.3-SNAPSHOT</char-elves.version>
        <char-httpclient.version>2023.0.3-SNAPSHOT</char-httpclient.version>
        <eql-apollo.version>2023.0.3-SNAPSHOT</eql-apollo.version>
        <gentle-factory.version>2023.0.3-SNAPSHOT</gentle-factory.version>
        <gentle-factory-annotations.version>2023.0.3-SNAPSHOT</gentle-factory-annotations.version>
        <logback-dendrobe.version>2023.0.3-SNAPSHOT</logback-dendrobe.version>
        <logback-dendrobe-annotations.version>2023.0.3-SNAPSHOT</logback-dendrobe-annotations.version>
        <logback-dendrobe-apollo.version>2023.0.3-SNAPSHOT</logback-dendrobe-apollo.version>
        <logback-dendrobe-diamond.version>2023.0.3-SNAPSHOT</logback-dendrobe-diamond.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>char-configservice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>char-elves</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>char-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>gentle-factory</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>apollo-mockserver</artifactId>
                <version>${apollo-mockserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>blossom</artifactId>
                <version>${blossom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>blossom-aspect</artifactId>
                <version>${blossom-aspect.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>blossom-lombok</artifactId>
                <version>${blossom-lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>char-configservice</artifactId>
                <version>${char-configservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>char-elves</artifactId>
                <version>${char-elves.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>char-httpclient</artifactId>
                <version>${char-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>eql-apollo</artifactId>
                <version>${eql-apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>gentle-factory</artifactId>
                <version>${gentle-factory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>gentle-factory-annotations</artifactId>
                <version>${gentle-factory-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>logback-dendrobe</artifactId>
                <version>${logback-dendrobe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>logback-dendrobe-annotations</artifactId>
                <version>${logback-dendrobe-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>logback-dendrobe-apollo</artifactId>
                <version>${logback-dendrobe-apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>logback-dendrobe-diamond</artifactId>
                <version>${logback-dendrobe-diamond.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>